//MongoDB link (found in mongo atlas after pressing connect)
DBSTRING=
//MongoDB URI used for data export
DBURI=
//Which DB within the cluster to use
DB=

//Collections being used for specific tasks
INGEST_COLLECTION=
USER_COLLECTION=
DUPLICATE_COLLECTION=
DATA_COLLECTION=

CORS_REGEX=

//Boolean
ACTIVATE_CRON=
//Manual Cron patterns - unneeded for 9am/ 6pm checkins
MORNING_CRON=
EVENING_CRON=

//Account SID and authentication token
TWILIO_AC=
TWILIO_AUTH_TOKEN=
//Twilio phone number
TWILIO_FROM=

//Twilio flow SIDs - found in Twilio Studio
TWILIO_TEXT_CHECKIN_FLOW=
TWILIO_PHONE_CHECKIN_FLOW=
TWILIO_FIRST_CALL_FLOW=

//auth0 configuration
AUTH0_CLIENT_ID=
AUTH0_DOMAIN=
AUTH0_CLIENT_SECRET=
AUTH0_CALLBACK_URL=

TZ=America/New_York
