//MongoDB link (found in mongo atlas after pressing connect)
DBSTRING=
//Which DB within the cluster to use
DB=testdata

//Collections being used for specific tasks
INGEST_COLLECTION=test_nums
USER_COLLECTION=User

CORS_REGEX=

//Boolean
ACTIVATE_CRON=
//Manual Cron patterns - unneeded for 9am/ 6pm checkins
MORNING_CRON=
EVENING_CRON=

//Account SID and authentication token
TWILIO_AC=
TWILIO_AUTH=
//Twilio phone number
TWILIO_FROM=

//Twilio flow SIDs - found in Twilio Studio
TWILIO_TEXT_CHECKIN_FLOW=
TWILIO_PHONE_CHECKIN_FLOW=
TWILIO_FIRST_CALL_FLOW=

TZ=America/New_York
