DBSTRING=
DB=testdata

CORS_REGEX=
ACTIVATE_CRON=
MORNING_CRON=
EVENING_CRON=

TWILIO_AC=
TWILIO_AUTH=
TWILIO_FROM=
TWILIO_TO=
TWILIO_TEXT_CHECKIN_FLOW=
TWILIO_PHONE_CHECKIN_FLOW=
TWILIO_FIRST_CALL_FLOW=
TWILIO_CALLBACK=
INGEST_COLLECTION=test_nums
USER_COLLECTION=User